<html>
  <head>
    <style>
      body { margin: 0; padding: 0; }
      .sti-overlay {
        width: 100%;
        height: 100%;
        margin: 0; padding: 0;
        bottom: 0;
      }
      #sti-page {
        background-color: white;
        margin: 0;
        bottom: 0;
      }
      .sti-body {
        margin: 0 auto;
        max-width: 700px;
        width: 600px;
        padding: 20px 0 10px 0;
        bottom: 0;
        height: 100%;
      }
      .sti-loading {
        position: static;
        width: 100%;
        height: 100%;
        bottom: 0;
      }
      #sti-ld-txt {
        margin-left: 70%;
      }
    </style>
  </head>
  <body>
    <div class="sti-overlay">
      <div id="sti-page" style="height: 100%;">
        <div class="sti-body">
          <p>
            Dear visitor,
          </p>
          <p>
            As you know,
          </p>
          <p><b>Your options:</b></p>
          <p>
            <ul>
              <li><b><a href="https://www.battleforthenet.com/breaktheinternet/">Break your website.</a></b></li>
            </ul>
            <div class="sti-loading">
              <b id="sti-ld-txt">Loading...</b>
            </div>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function () {
      var loading = ['Loading.', 'Loading..', 'Loading...']
      var loadingIdx = 0
      var loadingEl = document.getElementById('sti-ld-txt')
      var pageEl = document.getElementById('sti-page')
      var loadingFn = function () {
        loadingEl.innerText = loading[loadingIdx++ % loading.length]
        var height = parseFloat(pageEl.style.height) - Math.random()
        pageEl.style.height = height + '%'
        setTimeout(loadingFn, 1000)
      }
      loadingFn()
    })()
  </script>
</html>
